<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Faser</title>

    <link rel="icon" type="image/png" href="/public/favicon.png" />
    <link rel="stylesheet" href="/public/global.css" />
    <link rel="stylesheet" href="/public/build/bundle.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap&subset=cyrillic"
    />

    <script defer src="/public/build/bundle.js"></script>
  </head>

  <body></body>
</html>
